\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gliederung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Technologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedienungsanleitung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Starten der Anwendung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces zu finden oben in der Mitte von Android Studio}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UI-Erkl\IeC {\"a}rung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startbildschirm}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Berechnungsbildschirm}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnung gestartet}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung pausiert}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung fortgesetzt}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces laufende Berechnung beenden}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklung und Probleme}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logcatausgabe bei laufender App}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logcatausgabe bei nicht laufender App}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA Client}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Technologie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bedienungsanleitung}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entwicklung und Probleme}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JavaScript Client}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Technologie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vorbereitung des Browsers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwendung des Clients}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwicklung und Probleme}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mandelbrotmenge bei separatem Versand jedes einzelnen Wertes}}{16}}
\newlabel{fig:Bild1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mandelbrotmenge bei separatem Versand jedes einzelnen Punkts}}{17}}
\newlabel{fig:Bild2}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Server}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funktionsweise}{18}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UI-Erkl\IeC {\"a}rung}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexion}{20}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
