\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}{}%
\contentsline {subsection}{\numberline {1.3}Zielsetzung}{1}{}%
\contentsline {subsection}{\numberline {1.4}Gliederung}{1}{}%
\contentsline {section}{\numberline {2}Android Client}{2}{}%
\contentsline {subsection}{\numberline {2.1}Verwendete Technologie}{2}{}%
\contentsline {subsection}{\numberline {2.2}Bedienungsanleitung}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Starten der Anwendung}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}UI-Erklärung}{5}{}%
\contentsline {subsection}{\numberline {2.3}Entwicklung und Probleme}{8}{}%
\contentsline {section}{\numberline {3}CUDA Client}{12}{}%
\contentsline {subsection}{\numberline {3.1}Verwendete Technologie}{12}{}%
\contentsline {subsection}{\numberline {3.2}Bedienungsanleitung}{13}{}%
\contentsline {subsection}{\numberline {3.3}Entwicklung und Probleme}{14}{}%
\contentsline {section}{\numberline {4}JavaScript Client}{15}{}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technologie}{15}{}%
\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Vorbereitung des Browsers}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Verwendung des Clients}{17}{}%
\contentsline {subsection}{\numberline {4.3}Entwicklung und Probleme}{17}{}%
\contentsline {section}{\numberline {5}Server}{22}{}%
\contentsline {subsection}{\numberline {5.1}Funktionsweise}{22}{}%
\contentsline {subsection}{\numberline {5.2}UI-Erklärung}{23}{}%
\contentsline {section}{\numberline {6}Reflexion}{24}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
