\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gliederung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Android Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Technologie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedienungsanleitung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Starten der Anwendung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UI-Erkl\IeC {\"a}rung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklung und Probleme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logcatausgabe bei laufender App}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logcatausgabe bei nicht laufender App}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CUDA Client}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Technologie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bedienungsanleitung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entwicklung und Probleme}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JavaScript Client}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Technologie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vorbereitung des Browsers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Verwendung des Clients}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwicklung und Probleme}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mandelbrotmenge bei separatem Versand jedes einzelnen Wertes}}{13}}
\newlabel{fig:Bild1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mandelbrotmenge bei separatem Versand jedes einzelnen Punkts}}{14}}
\newlabel{fig:Bild2}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Server}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funktionsweise}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UI-Erkl\IeC {\"a}rung}{16}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflexion}{17}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
