\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}
\contentsline {subsection}{\numberline {1.3}Zielsetzung}{1}
\contentsline {subsection}{\numberline {1.4}Gliederung}{1}
\contentsline {section}{\numberline {2}Android Client}{2}
\contentsline {subsection}{\numberline {2.1}Verwendete Technologie}{2}
\contentsline {subsection}{\numberline {2.2}Bedienungsanleitung}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Starten der Anwendung}{2}
\contentsline {subsubsection}{\numberline {2.2.2}UI-Erkl\IeC {\"a}rung}{2}
\contentsline {subsection}{\numberline {2.3}Entwicklung und Probleme}{3}
\contentsline {section}{\numberline {3}CUDA Client}{8}
\contentsline {subsection}{\numberline {3.1}Verwendete Technologie}{8}
\contentsline {subsection}{\numberline {3.2}Bedienungsanleitung}{8}
\contentsline {subsection}{\numberline {3.3}Entwicklung und Probleme}{8}
\contentsline {section}{\numberline {4}JavaScript Client}{8}
\contentsline {subsection}{\numberline {4.1}Verwendete Technologie}{8}
\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Vorbereitung des Browsers}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Verwendung des Clients}{10}
\contentsline {subsection}{\numberline {4.3}Entwicklung und Probleme}{10}
\contentsline {section}{\numberline {5}Server}{15}
\contentsline {subsection}{\numberline {5.1}Funktionsweise}{15}
\contentsline {subsection}{\numberline {5.2}UI-Erkl\IeC {\"a}rung}{16}
\contentsline {section}{\numberline {6}Reflexion}{17}
