\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}
\contentsline {subsection}{\numberline {1.3}Zielsetzung}{1}
\contentsline {subsection}{\numberline {1.4}Gliederung}{1}
\contentsline {section}{\numberline {2}Android Client}{2}
\contentsline {subsection}{\numberline {2.1}Verwendete Technologie}{2}
\contentsline {subsection}{\numberline {2.2}Bedienungsanleitung}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Starten der Anwendung}{2}
\contentsline {subsubsection}{\numberline {2.2.2}UI-Erkl\IeC {\"a}rung}{4}
\contentsline {subsection}{\numberline {2.3}Entwicklung und Probleme}{7}
\contentsline {section}{\numberline {3}CUDA Client}{11}
\contentsline {subsection}{\numberline {3.1}Verwendete Technologie}{11}
\contentsline {subsection}{\numberline {3.2}Bedienungsanleitung}{11}
\contentsline {subsection}{\numberline {3.3}Entwicklung und Probleme}{11}
\contentsline {section}{\numberline {4}JavaScript Client}{11}
\contentsline {subsection}{\numberline {4.1}Verwendete Technologie}{11}
\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Vorbereitung des Browsers}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Verwendung des Clients}{13}
\contentsline {subsection}{\numberline {4.3}Entwicklung und Probleme}{13}
\contentsline {section}{\numberline {5}Server}{18}
\contentsline {subsection}{\numberline {5.1}Funktionsweise}{18}
\contentsline {subsection}{\numberline {5.2}UI-Erkl\IeC {\"a}rung}{19}
\contentsline {section}{\numberline {6}Reflexion}{20}
