\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.2}Problemstellung}{2}
\contentsline {subsection}{\numberline {1.3}Zielsetzung}{2}
\contentsline {subsection}{\numberline {1.4}Gliederung}{2}
\contentsline {section}{\numberline {2}Android Client}{2}
\contentsline {subsection}{\numberline {2.1}Verwendete Technologie}{2}
\contentsline {subsection}{\numberline {2.2}Bedienungsanleitung}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Starten der Anwendung}{3}
\contentsline {subsubsection}{\numberline {2.2.2}UI-Erkl\IeC {\"a}rung}{3}
\contentsline {subsection}{\numberline {2.3}Entwicklung \& Probleme}{3}
\contentsline {section}{\numberline {3}Cuda Client}{8}
\contentsline {subsection}{\numberline {3.1}Verwendete Technologie}{8}
\contentsline {subsection}{\numberline {3.2}Bedienungsanleitung}{8}
\contentsline {subsection}{\numberline {3.3}Entwicklung \& Probleme}{8}
\contentsline {section}{\numberline {4}JavaScript Client}{8}
\contentsline {subsection}{\numberline {4.1}Verwendete Technologie}{8}
\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Vorbereitung des Browsers}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Verwendung des Clients}{10}
\contentsline {subsection}{\numberline {4.3}Entwicklung \& Probleme}{10}
\contentsline {section}{\numberline {5}Server}{15}
\contentsline {section}{\numberline {6}Reflexion}{15}
