\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problemstellung}{1}{}%
\contentsline {subsection}{\numberline {1.3}Zielsetzung}{1}{}%
\contentsline {subsection}{\numberline {1.4}Gliederung}{1}{}%
\contentsline {section}{\numberline {2}Android Client}{2}{}%
\contentsline {subsection}{\numberline {2.1}Verwendete Technologie}{2}{}%
\contentsline {subsection}{\numberline {2.2}Bedienungsanleitung}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Starten der Anwendung}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}UI-Erklärung}{4}{}%
\contentsline {subsection}{\numberline {2.3}Entwicklung und Probleme}{7}{}%
\contentsline {section}{\numberline {3}CUDA Client}{12}{}%
\contentsline {subsection}{\numberline {3.1}Verwendete Technologie}{12}{}%
\contentsline {subsection}{\numberline {3.2}Bedienungsanleitung}{12}{}%
\contentsline {subsection}{\numberline {3.3}Entwicklung und Probleme}{12}{}%
\contentsline {section}{\numberline {4}JavaScript Client}{12}{}%
\contentsline {subsection}{\numberline {4.1}Verwendete Technologie}{12}{}%
\contentsline {subsection}{\numberline {4.2}Bedienungsanleitung}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Vorbereitung des Browsers}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Verwendung des Clients}{14}{}%
\contentsline {subsection}{\numberline {4.3}Entwicklung und Probleme}{14}{}%
\contentsline {section}{\numberline {5}Server}{20}{}%
\contentsline {subsection}{\numberline {5.1}Funktionsweise}{20}{}%
\contentsline {subsection}{\numberline {5.2}UI-Erklärung}{20}{}%
\contentsline {section}{\numberline {6}Reflexion}{21}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
